.container
  max-width: 1366px
  margin: 0 auto
  width: 98%
  position: relative

.row
  display: flex
  align-items: flex-start
  justify-content: space-between

.col
  &-30
    max-width: 32%
  &-40
    min-width: 32.14rem
    max-width: 40%
  &-50
    max-width: 50%
  &-60
    max-width: 60%
