a
  &:focus
    outline: none
    box-shadow: none
.title
  +light
  font-size: 2.571rem
  color: $black

.button
  +regular
  font-size: 1.285rem
  text-decoration: none
  // line-height: 3.428rem
  padding: 0.94rem 2rem
  cursor: pointer
  &:focus
    outline: none
    box-shadow: none
  &__primary
    // margin-left: 0.2rem
    color: $light
    background-color: $black
    cursor: pointer
    transition: background 0.5s
    transition: color 1s
    border: 2px solid $black
    &:hover
      color: $black
      background-color: transparent
    &:after
      content: ''
      margin-left: 0.9rem
      margin-bottom: 0.2rem
      display: inline-block
      width: 7px
      height: 10px
      background: url(../img/right2.svg) no-repeat center / cover
    &:hover:after
      width: 7px
      height: 10px
      background: url(../img/right.svg) no-repeat center / cover
  &__secondary
    border: 2px solid $black
    color: $black
    background-color: transparent
    transition: background 0.5s
    transition: color 1s
    &:hover
      color: $light
      background-color: $black
    &:after
      content: ''
      margin-left: 0.928rem
      display: inline-block
      width: 7px
      height: 10px
      background: url(../img/right.svg) no-repeat center / cover
    &:hover:after
      width: 7px
      height: 10px
      background: url(../img/right2.svg) no-repeat center / cover
  &__card
    width: 24px
    height: 24px
    border-radius: 50%
    border: none
    background: rgba($black, 0.3) url(../img/plus.svg) no-repeat center center / 58%
    cursor: pointer
    transition: background-color 1.5s
    transition: 0.4s
    &:hover
      background-color: $black
    &:focus
      outline: none
.description
  color: $gray
  +light
.price
  +regular
  font-size: 2.142rem
  color: $dark
  &__text
    +regular
    font-size: 1.142rem

.rating
  position: relative
  width: 75px
  height: 16px
  margin: 0
  font-size: inherit
  padding: 0
  border: none
  background-image: url(../img/starOff.svg) //off
  background-size: 15px 14px
  background-repeat: repeat-x
  &__input
    position: absolute
    width: 1px
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)

  &__star
    position: absolute
    top: 0
    left: 0
    // width: 20px
    height: 15px
    font-size: inherit
    margin: 0
    background-size: 15px 14px
    background-repeat: repeat-x
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    &:focus
      autline: none

.rating__input:checked + .rating__star,
.rating__star:hover
  background-image: url(../img/starOn.svg)
  baclground-repeat: repeat-x

.rating__star:hover ~ .rating__star
  background-image: url(../img/starOff.svg) //off
  baclground-repeat: repeat-x

.rating__star:nth-of-type(1)
  z-index: 5
  width: 15px
.rating__star:nth-of-type(2)
  z-index: 4
  width: 30px
.rating__star:nth-of-type(3)
  z-index: 3
  width: 45px
.rating__star:nth-of-type(4)
  z-index: 2
  width: 60px
.rating__star:nth-of-type(5)
  z-index: 1
  width: 75px