$bgFiollet: #f4f2f3
$light: #fff 
$primary: #f47920
$hover: #f2914b
$black: #202020
$dark: #515151
$gray: #919191
$gray2: rgba($gray, 0.6)

=light
  font-family: 'DIN Pro Light', sans-serif
  font-weight: 400

=regular
  font-family: 'DIN Pro Regular', sans-serif
  font-weight: 400

=medium
  font-family: 'DIN Pro Medium', sans-serif
  font-weight: 400

=bold
  font-family: 'DIN Pro Bold', sans-serif
  font-weight: 400