.app
  padding-top: 0
  // padding-bottom: 2rem
  color: $light
  background: $primary url(../img/mobile-app/bg.png) no-repeat center / cover
  &__title
    margin-top: 5.8rem
    margin-bottom: 0.8rem
    width: 61.2rem
    font-size: 5.142rem
    line-height: 84px
    text-transform: uppercase
    +bold
  &__subtitle
    +light
    font-size: 2.142rem
    margin-top: 0
    margin-bottom: 3rem
  &__button
    border: 2px solid $light
    color: $light
    padding: 0.94rem 2.1rem
    transition: background 0.5s
    transition: color 1s
    &:hover
      background-color: $black
      border: 2px solid $black
    &:after
      width: 7px
      height: 10px
      background: url(../img/right2.svg) no-repeat center / cover
    &:hover:after
      width: 7px
      height: 10px
      background: url(../img/right2.svg) no-repeat center / cover
  &__col-60
    max-width: 65%
  &__col-30
    width: 30%
  &__image
    width: 100%
    height: 33.7rem
    background: url(../img/mobile-app/mob.png) no-repeat center
    background-position-x: 38px
    background-position-y: 30px

@media screen and ( max-width: 992px )
  .app
    &__title
      font-size: 3.142rem
      width: 40rem
      line-height: 47px
      margin-bottom: 1.5rem
    &__image
      margin-right: 1rem
      background-position-x: 0
    &__col-60
      max-width: 57%
    &__col-30
      max-width: 50%
      width: 40%
@media screen and ( max-width: 768px )
  .app
    &__row
      flex-direction: column
      align-items: center
    &__title
      font-size: 2.542rem
      width: 100%
      text-align: center
    &__subtitle
      text-align: center
    &__button
      display: block
      margin: 0 auto
    &__col-60
      max-width: 100%
    &__col-30
      max-width: 100%
      width: 100%
    &__image
      background-position-x: 62%

@media screen and ( max-width: 450px )
  .app
    &__title
      font-size: 2.142rem
    &__subtitle
      font-size: 1.8rem