.catalog
  padding-top: 2rem
  padding-bottom: 13rem
  &__head
    display: flex
    justify-content: center
    margin-bottom: 2rem
    &:before, &:after
      content: ''
      margin: auto 0
      display: inline-block
      height: 1px
      width: 300px
    &:before
      background-image: linear-gradient(to right, transparent, rgba(0,0,0,0.8))
    &:after
      background-image: linear-gradient(to left, transparent, rgba(0,0,0,0.8))
  &__button
    padding: 35px 65px
    display: inline-block
    width: 50%
    min-width: 720px
    text-transform: uppercase
    font-size: 1.714rem
    border: 2px solid $black
    background-color: transparent
    color: $black
    transition: background 0.5s
    transition: color 1s
    &:hover
      color: $light
      background-color: $black
    &:after
      content: ''
      margin-left: 0.928rem
      display: inline-block
      width: 7px
      height: 16px
      background: url(../img/right.svg) no-repeat center / cover
    &:hover:after
      width: 7px
      height: 16px
      background: url(../img/right2.svg) no-repeat center
  &__col-30
    // padding-right: 2rem
    margin-right: 1rem
    // background-color: #f6f6f6
    max-width: 31rem
    width: 100%
    &:last-child
      margin-right: 0
  &__image
    position: relative
    z-index: -1
    width: 100%
  &__content
    margin-top: -14.9rem
    padding-right: 3.6rem
    display: flex
    flex-direction: column
    align-items: flex-end
  &__bold
    +medium

  &__text
    display: block
    text-align: right
    font-size: 1rem
    color: $gray
    line-height: 24px
    margin-bottom: 0.8rem
  &__subtitle
    color: $black
    +medium
    font-size: 1.3rem
    text-transform: uppercase
    display: block

.content
  &__btn
    // display: inline-block
    width: 39%
    min-width: 11rem
    margin-left: 1.5rem
    +medium
    // line-height: 0
    padding: 0.8rem 1.9rem
    font-size: 1rem

@media screen and ( max-width: 1200px )
  .catalog
    &__button
      min-width: 640px
    &__content
      padding-right: 2.6rem
      margin-top: -13.9rem

@media screen and ( max-width: 992px )
  .catalog
    &__row
      flex-wrap: wrap
      justify-content: space-evenly
    &__col-30
      margin-bottom: 8rem
      max-width: 29rem

@media screen and ( max-width: 768px )
  .catalog
    padding-bottom: 5rem
    &__head
      &:after, &::before
        display: none
    &__button
      padding: 35px 0
      text-align: center
      width: 100%
      font-size: 1.4rem
      min-width: auto
      &:after
        height: 11px

@media screen and ( max-width: 575px )
  .catalog
    &__button

    &__col-30
      max-width: 100%
      margin-right: 0

  .content
    &__btn
      width: 25%
      padding: 0.8rem 0 0.8rem 1.9rem

@media screen and ( max-width: 450px )
  .catalog
    &__button
      padding: 35px 30px