.modal
  opacity: 0
  visibility: hidden
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba($black, 0.9)
  z-index: 999999999999
  &--visible
    opacity: 1
    visibility: visible
    
  &__dialog
    position: relative
    max-width: 36.36rem
    padding: 2.357rem 3.5rem 1.928rem
    color: $black
    z-index: 9999
    background-color: #f5f5f5
  
  &__close
    // display: none 
    width: 1px 
    height: 1px 
    &:after, &::before
      content: ''
      // padding: 1rem
      display: inline-block
      position: absolute 
      top: -33px 
      right: -10px
      width: 22px 
      height: 3px 
      background-color: $light
      cursor: pointer
    &:after
      transform: rotate(45deg)
    &:before 
      transform: rotate(-45deg)
    &:focus
      outline: none
    &:hover
      background: transparent url(../img/x-circle2.svg) no-repeat center
  &__title
    margin: 0 0 2.428rem 0
    +medium
    font-size: 1.356rem
    text-align: center
  &__form
    display: flex
    flex-direction: column
    align-self: flex-start
  &__input
    border-radius: 0
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 2.482rem
      &--last
        margin-bottom: 0
    &:focus
      outline: none
    &:last-of-type
      margin-bottom: 0.4rem
  &__policy
    margin-bottom: 2.7rem

  &__button
    padding: 19px 49px
    align-self: flex-end

  .form__input 
    &:after 
      content: ''
      display: inline-block
      width: 15px
      height: 15px
      background-color: $primary
      z-index: 999999


.js-modal-error
  animation: shake 0.6s;


@keyframes shake 
  0%,
  100% 
      transform: translateX(0)
  

  10%,
  30%,
  50%,
  70%,
  90% 
      transform: translateX(-10px)
  

  20%,
  40%,
  60%,
  80% 
      transform: translateX(10px)
    



